<!--index.wxml-->
<wxs src="../../components/page/page.wxs" module="page"></wxs>
<import src="../../components/page/template/list.wxml" />
<import src="../../components/page/template/movable.wxml" />

<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}" Left="list" Right="refresh" data-target="modalLeft" bindleft="showModal" bindright="onRefresh">
	<view slot="content">对眼</view>
</cu-custom>
<view class="cu-load pull-down text-gray {{enablePullDownRefresh?'enablePullDownRefresh':''}}"></view>
<view class="page-top padding-bottom" bindtouchstart="{{page.touchStart}}" bindtouchmove="{{page.touchMove}}" bindtouchend="{{page.touchEnd}}" bindtouchcancel="{{page.touchCancel}}" change:prop="{{page.propObserver}}" prop="{{pageStats}}" data-width="{{ScreenHeight}}" data-env="{{ {enablePullDownRefresh:enablePullDownRefresh, enablePullUpRefresh: enablePullUpRefresh} }}">
	<view class="container" bindtap="hideModal">
		<view class="padding-bottom">
			<text class="text-center text-lg padding">{{motto}}</text>
		</view>
		<view class="userinfo">
			<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
			<block wx:else>
				<image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
				<text class="userinfo-nickname">{{userInfo.nickName}}</text>
			</block>
			<input></input>
		</view>
		<form>
			<view class="cu-form-group">
				<view class="title">ID：</view>
				<input placeholder="请输入对方id" bindblur="inputId"></input>
			</view>
			<view class="cu-form-group margin-top-sm">
				<view class="title">消息：</view>
				<input placeholder="请输入..." bindblur="inputMsg"></input>
			</view>
		</form>
		<view class="padding flex flex-direction">
			<button class="cu-btn bg-green margin-tb-sm lg" bindtap="bindSend">发送</button>
		</view>
		<template is="modal" data="{{list: list, id:'modal1', show: show, CustomBar:CustomBar, StatusBar:StatusBar,ScreenWidth:ScreenWidth,ScreenHeight:ScreenHeight}}"></template>
		<template is="movable" data="{{... box}}"></template>
	</view>
	<view class="cu-load pull-up text-gray {{enablePullUpRefresh?(enablePullUpRefresh.isover==1)?'over':(enablePullUpRefresh.isover && enablePullUpRefresh.isover==0?'':'loading'): ''}} "></view>
	<view wx:if="{{tabbar}}" class="cu-tabbar-height"></view>
</view>