<!--index.wxml-->
<view class="container">
	<view class="userinfo">
		<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
		<block wx:else>
			<image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
		</block>
		<input></input>
	</view>
	<input type="number" placeholder="请输入对方id" style="padding:2rpx;margin:2rpx" bindblur="inputId" />
	<input type="text" placeholder="请输入..." style="padding:2rpx;margin:2rpx" bindblur="inputMsg" />
	<button bindtap="bindSend">发送</button>
	<view class="usermotto">
		<text class="user-motto">{{motto}}</text>
	</view>
</view>